/*------------------------------------------------------------------
Project:	CV Gris
Version:	1.0
Created: 		24/02/2013
Last change:	24/02/2013
-------------------------------------------------------------------*/

body {
	background-color: #F0F0F0;
	background-image: url(../img/bg.jpg);
	font-family: 'Source Sans Pro', sans-serif;
}

.btn-square {
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}

.btn-grey {
	background-color: #444444;
	background-image: none;
	color: #ccc;
	font-size: 12px;
    text-shadow: none;
	border-width: 0;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.btn-grey:hover,
.btn-grey:focus,
.btn-grey:active,
.btn-grey.active,
.btn-grey.disabled,
.btn-grey[disabled] {
	background-color: #333333;
	color: #f0f0f0;
}

.btn-dark {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #555555;
	background-image: -moz-linear-gradient(top, #666666, #444444);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#666666), to(#444444));
	background-image: -webkit-linear-gradient(top, #666666, #444444);
	background-image: -o-linear-gradient(top, #666666, #444444);
	background-image: linear-gradient(to bottom, #666666, #444444);
	background-repeat: repeat-x;
	border-color: #555 #555 #333;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active,
.btn-dark.active,
.btn-dark.disabled,
.btn-dark[disabled] {
	color: #ffffff;
	background-color: #444444;
}

.contact {
    background-color: #707070;
    background-color: rgba(0, 0, 0, 0.5);
	color: #f0f0f0;
	padding: 0 20px;
}

.contact-title {
	margin: 50px auto 0;
	padding: 7px 30px;
	text-align: center;
	color: #f0f0f0;
	cursor: pointer;
    background-color: #575757;
    background-color: rgba(0, 0, 0, 0.6);
	width: 100px;
    -webkit-border-radius: 6px 6px 0 0;
       -moz-border-radius: 6px 6px 0 0;
            border-radius: 6px 6px 0 0;
}

.contact textarea,
.contact input[type="text"],
.contact input[type="email"] {
    background-color: #575757;
	background-color: rgba(0, 0, 0, 0.3);
	border: 1px solid #999999;
	color: #f0f0f0;
}

.form-horizontal {
	margin: 40px 0;
}

.footer {
	padding: 20px 0;
	text-align: center;
	color: #f0f0f0;
    background-color: #575757;
    background-color: rgba(0, 0, 0, 0.6);
}

hr {
	border: 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #eee;
}

.header {
    background-color: #f0f0f0;
    background-image: url(../img/bg-top.jpg);
	border-bottom: 1px solid #dddddd;
	box-shadow:  0 0 3px rgba(190, 190, 190, 0.75);
	top: 0;
	right: 0;
	left: 0;
    z-index: 1030;
	height: auto;
	padding: 20px 0;
	margin-bottom: 20px;
}

.header img {
	float: left;
	height: 85px;
	margin-right: 15px;
	padding: 11px;
}

.header li {
    list-style-type: none;
	padding: 4px 0;
}
   
.header ul {
	margin-top: 5px;
    margin-left: 0;
    padding-left: 0;
}

.left-column {
	text-align: center;
}

.left-block {
	margin-bottom: 20px;
	overflow: hidden;
}

.num {
	position: absolute;
	bottom: 1px;
	right: 10px;
	z-index: 1;
	font-weight: bold;
	color: #999;
}

.right-block {
    background-color: #f0f0f0;
    background-color: rgba(255, 255, 255, 0.4);
	border: 1px solid #dddddd;
	padding: 15px 25px;
	margin: 10px 0;
	position:relative;
}

.right-block:before{
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 0;
	height: 0;
	border-color: transparent #ddd #ddd transparent;
	border-style: solid;
	border-width: 21px;
}

.right-block:after{
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 0;
	height: 0;
	border-color: transparent #ebebeb #ebebeb transparent;
	border-style: solid;
	border-width: 20px;
}

.right-block h4 {
	word-wrap:break-word;
}

.right-column h3 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	margin-left: 20px;
}